# hu.caiwan.shop

./: .gitignore  pom.xml
app/: .project  pom.xml
app/src/main/java/hu/caiwan/shop/: Application.java
app/src/main/java/hu/caiwan/shop/config/: GlobalConfiguration.java  MvcConfig.java
app/src/main/java/hu/caiwan/shop/config/security/: AuthServerConfig.java  OAuthConfig.java  ResourceServerConfig.java
app/src/main/java/hu/caiwan/shop/controller/: AbstractCrudController.java  ExceptionHandlerController.java  GulpWatchProxy.java  ItemController.java  RegistrationController.java  UserController.java
app/src/main/java/hu/caiwan/utils/proxy/: BasicRewriteRules.java  RequestProxy.java  RewriteRules.java
app/src/main/resources/: application.dev.properties  application.live.properties  log4j.properties
app/src/main/resources/WEB-INF/: web.xml
app/src/test/java/hu/caiwan/shop/config/: TestConfig.java  TestDatabaseConfig.java
app/src/test/java/hu/caiwan/shop/it/: ActivityLogIntegrationTest.java  OrderPDFExportIntegrationTest.java  RegisterIntegrationTest.java
app/src/test/java/hu/caiwan/shop/test/fixtures/: UserFixtures.java
persistent/: .project  pom.xml
persistent/src/main/java/hu/caiwan/shop/config/: HibernateConfig.java
persistent/src/main/java/hu/caiwan/shop/persist/dao/: AddressRepository.java  ItemRepository.java  LogMessageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
persistent/src/main/java/hu/caiwan/shop/persist/dao/custom/: CustomCultivatedPlantRepository.java  CustomEntityManager.java
persistent/src/main/java/hu/caiwan/shop/persist/dao/custom/impl/: CultivatedPlantRepositoryImpl.java
persistent/src/main/java/hu/caiwan/shop/persist/model/: Address.java  Item.java  LogMessage.java  Order.java  OrderItem.java  OrderStatus.java  Privilege.java  Role.java  User.java  VerificationToken.java
persistent/src/main/java/hu/caiwan/shop/persist/type/: LogEntryType.java  PaymentMethodType.java  PrivilegeType.java  RoleType.java  UserStatusType.java
services/: .project  pom.xml
services/src/main/java/hu/caiwan/shop/config/: MailConfig.java  ServiceConfig.java
services/src/main/java/hu/caiwan/shop/events/: OnRegistrationCompleteEvent.java
services/src/main/java/hu/caiwan/shop/exceptions/: VerifyTokenException.java
services/src/main/java/hu/caiwan/shop/listeners/: RegistrationListener.java  RegistrationListenerWrapper.java
services/src/main/java/hu/caiwan/shop/pdf/: OrderToPDF.java  PDFGenerator.java
services/src/main/java/hu/caiwan/shop/service/: AbstractCrudService.java  AddressService.java  GenericCrudService.java  ItemService.java  UserService.java
services/src/main/java/hu/caiwan/shop/service/aspects/: ActivityLoggerAspect.java
services/src/main/java/hu/caiwan/shop/service/aspects/access/: AdminOnly.java  SecurityAccessFilter.java
services/src/main/java/hu/caiwan/shop/service/auth/: CustomUserDetailsService.java
services/src/main/java/hu/caiwan/shop/service/dataloader/: ItemDataLoader.java  RoleDataLoader.java  UserDataLoader.java
services/src/main/java/hu/caiwan/shop/service/dto/: AddressDto.java  GenericResponse.java  ItemDto.java  OrderDto.java  OrderItemDto.java  UserDto.java  UserProfileDto.java
services/src/main/java/hu/caiwan/shop/service/mapper/: AbstractMapper.java  AddressMapper.java  CustomMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java  UserPrivilegeMapper.java
services/src/main/java/hu/caiwan/shop/tasks/: PurgeTokensTask.java  SendConfirmEmailTask.java
services/src/main/java/hu/caiwan/utils/: DateTimeAdapter.java  Hash.java  MyURIResolver.java  Pair.java
services/src/main/java/hu/caiwan/utils/validator/: FieldMatch.java  FieldMatchValidator.java
services/src/main/resources/xsl/pdfLayouts/: order.xslt
services/src/test/java/hu/caiwan/utils/: CustomMapperTest.java
