# Application properties for developer build 
spring.profiles.active=dev

# --- PSQL
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/eoapp
jdbc.user=eoapp
jdbc.pass=eoapp
init-db=false

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

purge.cron.expression=0 0 5 * * ?
